[gd_scene format=3 uid="uid://cytmygbjd06r6"]

[ext_resource type="FontFile" uid="uid://cipoj8oxnuwhy" path="res://assets/fonts/Roboto_Mono/RobotoMono-Regular.ttf" id="1_u5vng"]

[sub_resource type="LabelSettings" id="LabelSettings_xpmfr"]
font = ExtResource("1_u5vng")
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_pe2l6"]
font = ExtResource("1_u5vng")
font_size = 22

[node name="DemoEnd" type="Control" unique_id=995443721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=660616918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=238636980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "that's it for now.

sorry I don't have more.
check back for updates.

bye now.
-Silicontent"
label_settings = SubResource("LabelSettings_xpmfr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=829995160]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -117.0
offset_right = 199.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
text = "press ESC to quit"
label_settings = SubResource("LabelSettings_pe2l6")
horizontal_alignment = 1
vertical_alignment = 1
